<html>
    <head>
        <title>MIS login form
            </title>
            <style>
                h3{
                    content: center;
                    margin-left: 100;   
                }
              p  {margin-left: 10;
                margin-right: 10;

                }
                form{
                    margin-left: 10;
                  
                }
                
                p{
                    margin-left: 50; 
                }
                button{
                    margin-left: 130; 
                    color: rgb(124, 24, 238);
                    margin-bottom: 10;
                }
               fieldset{
                height: 650;
                width: 450;
                content: center;
                color: darkslategray;
               }
               h2{
                content: center;
                margin-left: 20;
                margin-right: 20;
                color: darkgreen;

               }
               form{
              margin-left: 30;
                margin-right: 30;
color:cadetblue;

               }
                input{
                    content: center;
                    margin-left: 30;
                    margin-right: 30;
                }

            </style>
        </head>
            <body>
                <fieldset>
<h2>STUDENT REGISTRATION FORM</h2>
                <form>
                    First name:<input type="text"name=" First name"><br><br><br><br>
 
                   
                    Last name:<input type="text"name=" Last rname"><br><br><br><br>
                   District:<input type="text"name="District"><br><br><br><br>
                  Student Email:<input type="mail"name=" Student Email"><br><br><br><br>
            Parent Email:<input type="mail"name=" Parent Email"><br><br><br><br>
            School Name:<input type="mail"name="School Name"><br><br><br><br>
        School Email:<input type="mail"name=" School Email"><br><br><br><br>
                    
                    <button>login</button>
                </form>
            </fieldset>
            </body>
    </head>
</html>